- name: Apply Base Configuration (Common)
  hosts: all
  become: true
  gather_facts: true
  roles:
    - common

- name: Configure Edge Nodes
  hosts: edge_nodes
  become: true
  gather_facts: true
  roles:
    - tailscale
    - firewall
    - xray

- name: Configure Control Plane
  hosts: prod_control_plane:lab_control_plane
  become: true
  gather_facts: true
  roles:
    - tailscale
    - firewall
    - k8s_prereqs
    - k3s_control
    - cilium

- name: Configure Worker Nodes
  hosts: prod_worker_nodes:lab_worker_nodes
  become: true
  gather_facts: true
  roles:
    - tailscale
    - firewall
    - k8s_prereqs
    - k3s_worker

